class Solution {
    public String countAndSay(int n) {
        
        String yash="1";
        
        while(n>1)
        {
            StringBuilder ss=new StringBuilder();
            for(int i=0;i<yash.length();i++)
            {
                int count=1;
                while(i+1<yash.length() && yash.charAt(i)== yash.charAt(i+1))
                {
                    count++;
                    i++;
                }
                ss.append(count).append(yash.charAt(i));
            }
        }
        n--;
        return yash;
    }
}
//thorwing TLE in a testcase in leetcode.
